<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Apoio Pet</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg: #f5f5dc;      
      --primary: #d03531;  
      --dark: #111;       
      --muted: #222;
      --radius-pill: 28px;
      --gap: 24px;
      --max-w: 1200px;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: 'Montserrat', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
      color:var(--dark);
      background:var(--bg);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    header{
      background:var(--bg);
      border-bottom: 3px solid rgba(0,0,0,0.05);
      position:sticky;
      top:0;
      z-index:50;
      backdrop-filter: blur(4px);
    }

    .container{
      max-width:var(--max-w);
      margin:0 auto;
      padding:16px 28px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:var(--gap);
    }

    .brand{
      display:flex;
      align-items:center;
      gap:12px;
    }

    .brand img{
      height:48px;
      width:auto;
      display:block;
    }

    .brand h1{
      font-size:28px;
      margin:0;
      font-weight:800;
      line-height:1;
    }

    .brand .pet{
      color:#000;
      margin-left:6px;
      font-weight:700;
    }

    nav{
      flex:1;
      display:flex;
      justify-content:center;
    }

    nav ul{
      list-style:none;
      display:flex;
      gap:42px;
      align-items:center;
      margin:0;
      padding:0;
    }

    nav a{
      text-decoration:none;
      color:var(--dark);
      font-weight:700;
      letter-spacing:0.2px;
      font-size:16px;
    }

    .actions{
      display:flex;
      gap:12px;
      align-items:center;
    }

    .btn{
      display:inline-block;
      text-decoration:none;
      padding:10px 22px;
      border-radius:var(--radius-pill);
      font-weight:700;
      font-size:14px;
      border:0;
      cursor:pointer;
    }

    .btn-outline{
      background:transparent;
      color:var(--dark);
      border: 2px solid var(--primary);
      padding:8px 20px;
      border-radius:24px;
    }

    .btn-primary{
      background:var(--primary);
      color: #fff;
      border-radius:24px;
    }

    .hero{
      width:100%;
      min-height:72vh;
      background-image: url('hero.jpg'); 
      background-size:cover;
      background-position:center;
      position:relative;
      display:flex;
      align-items:center;
      justify-content:flex-end;
      overflow:hidden;
      border-top: 4px solid rgba(0,0,0,0.04);
    }

    .hero::before{
      content:"";
      position:absolute;
      inset:0;
      background: linear-gradient(90deg, rgba(0,0,0,0.45) 0%, rgba(0,0,0,0.6) 60%);
      pointer-events:none;
    }

    .hero-inner{
      position:relative;
      max-width:520px;
      padding:64px 48px;
      margin-right:64px;
      color:#fff;
      text-align:right;
    }

    .hero h2{
      font-size:44px;
      margin:0 0 8px 0;
      font-weight:800;
      line-height:1;
    }

    .hero p{
      font-size:18px;
      margin:0 0 18px 0;
      font-weight:500;
      opacity:0.95;
      max-width:420px;
      margin-left:auto;
    }

    .hero .cta{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      background:#fff;
      color:#000;
      padding:12px 20px;
      border-radius:24px;
      font-weight:700;
      text-decoration:none;
    }

    .hero small{
      display:block;
      margin-top:8px;
      font-size:12px;
      color:rgba(255,255,255,0.85);
      opacity:0.9;
    }

    @media (max-width:1000px){
      .container{padding:14px 20px;}
      nav ul{gap:28px;}
      .hero-inner{padding:48px 28px;margin-right:28px;max-width:420px}
      .hero h2{font-size:36px}
    }

    @media (max-width:720px){
      .container{flex-direction:column;align-items:flex-start;gap:12px}
      nav{order:3;width:100%}
      nav ul{justify-content:space-around;gap:12px;padding:8px 0}
      .actions{order:2}
      .hero{min-height:60vh;justify-content:center}
      .hero-inner{margin:0;padding:32px 20px;text-align:center}
      .hero h2{font-size:30px}
      .hero p{font-size:15px}
    }

    footer{padding:28px 0;text-align:center;color:#444}
  </style>
</head>
<body>

  <header>
    <div class="container">
      <div class="brand" aria-label="Apoio Pet">

        <img src="logo.png" alt="Logo Apoio Pet">
        <h1>Apoio <span class="pet">Pet</span></h1>
      </div>

      <nav aria-label="Navegação principal">
        <ul>
          <li><a href="#adote">Adote um pet</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#causa">Nossa Causa</a></li>
          <li><a href="#resgate">Resgate</a></li>
        </ul>
      </nav>

      <div class="actions" aria-hidden="false">
        <a class="btn btn-outline" href="#entrar">Entre</a>
        <a class="btn btn-primary" href="#cadastre">Cadastre-se</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" role="banner" aria-label="Seção principal">
      <div class="hero-inner" role="region">
        <h2>Ajude-os</h2>
        <p>Apoio Pet é um grupo dedicado a resgate e apoio para animais abandonados.</p>
        <a class="cta" href="#causa">Saiba Mais</a>
        <small>Leva para a página da causa</small>
      </div>
    </section>

    <section id="adote" style="padding:56px 28px;max-width:var(--max-w);margin:0 auto;">
      <h3 style="font-size:22px;margin-bottom:14px;">Adote um pet</h3>
      <p style="color:var(--muted);margin-bottom:8px;">(Conteúdo exemplo — substitua pelas informações do Canva / lista de animais)</p>
    </section>

    <section id="blog" style="padding:40px 28px;border-top:1px solid rgba(0,0,0,0.04);max-width:var(--max-w);margin:0 auto;">
      <h3 style="font-size:22px;margin-bottom:14px;">Blog</h3>
      <p style="color:var(--muted);margin-bottom:8px;">(Conteúdo exemplo)</p>
    </section>

    <section id="causa" style="padding:40px 28px;max-width:var(--max-w);margin:0 auto;">
      <h3 style="font-size:22px;margin-bottom:14px;">Nossa Causa</h3>
      <p style="color:var(--muted);margin-bottom:8px;">(Conteúdo exemplo)</p>
    </section>

    <section id="resgate" style="padding:40px 28px;border-top:1px solid rgba(0,0,0,0.04);max-width:var(--max-w);margin:0 auto 80px;">
      <h3 style="font-size:22px;margin-bottom:14px;">Resgate</h3>
      <p style="color:var(--muted);margin-bottom:8px;">(Conteúdo exemplo)</p>
    </section>
  </main>

  <footer>
    <div style="max-width:var(--max-w);margin:0 auto;padding:18px 28px;color:#444;">
      © <span id="ano"></span> Apoio Pet — Todos os direitos reservados
    </div>
  </footer>

  <script>
   
    document.getElementById('ano').textContent = new Date().getFullYear();

   
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click', function(e){
        const href = this.getAttribute('href');
        if(href === "#" || href === "#!") return;
        const target = document.querySelector(href);
        if(target){
          e.preventDefault();
          target.scrollIntoView({behavior:'smooth', block:'start'});
        }
      });
    });
  </script>
</body>
</html>
